{
  "expo": {
    "name": "Harambee Portal",
    "slug": "harambee-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "harambeeportal",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harambee.portal",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Harambee Portal to access your camera for profile photos"
      }
    },
    "android": {
      "package": "com.harambee.portal",
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      },
      "supabaseUrl": "${SUPABASE_URL}",
      "supabaseAnonKey": "${SUPABASE_ANON_KEY}"
    }
  }
}
